# OpenShort

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.dev.yml  docker-compose.yml  nginx.conf  supervisord.conf
.github/workflows/: release.yml
backend/: Dockerfile  OpenShort.slnx  run-migrations.sh
backend/src/OpenShort.Api/: OpenShort.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/OpenShort.Api/Auth/: ApiKeyAuthHandler.cs
backend/src/OpenShort.Api/Controllers/: AuthController.cs  DomainsController.cs  LinksController.cs  RedirectController.cs  SecurityController.cs  SettingsController.cs  UpdateController.cs  UsersController.cs
backend/src/OpenShort.Api/Models/: AuthModels.cs
backend/src/OpenShort.Api/Properties/: launchSettings.json
backend/src/OpenShort.Api/wwwroot/: missing-link.html
backend/src/OpenShort.Core/: SlugSettings.cs
backend/src/OpenShort.Core/Entities/: ApiKey.cs  AppUser.cs  ClickEvent.cs  Domain.cs  DomainNotFoundBehavior.cs  Link.cs  SystemSetting.cs
backend/src/OpenShort.Core/Interfaces/: IApiKeyService.cs  IDomainService.cs  ILinkService.cs  ISettingService.cs  ISlugGenerator.cs  ITokenService.cs  IUpdateChecker.cs  IUserService.cs
backend/src/OpenShort.Infrastructure/: OpenShort.Infrastructure.csproj
backend/src/OpenShort.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs  DesignTimeDbContextFactory.cs  MySqlDbContext.cs  SqliteDbContext.cs
backend/src/OpenShort.Infrastructure/Data/Migrations/MySql/: 20260219120033_InitialCreate.Designer.cs  20260219120033_InitialCreate.cs  20260221161917_AddSystemSettings.Designer.cs  20260221161917_AddSystemSettings.cs  20260317000110_AddCreatedAtToAspNetUsers.cs  20260327000110_AddDomainNotFoundSettings.cs  MySqlDbContextModelSnapshot.cs
backend/src/OpenShort.Infrastructure/Data/Migrations/Sqlite/: 20260219115952_InitialCreate.Designer.cs  20260219115952_InitialCreate.cs  20260221161808_AddSystemSettings.Designer.cs  20260221161808_AddSystemSettings.cs  20260317000100_AddCreatedAtToAspNetUsers.cs  20260327000100_AddDomainNotFoundSettings.cs  SqliteDbContextModelSnapshot.cs
backend/src/OpenShort.Infrastructure/Migrations/: 20260205131033_InitialCreate.Designer.cs  20260205131033_InitialCreate.cs  20260205224957_AddApiKeyTable.Designer.cs  20260205224957_AddApiKeyTable.cs  AppDbContextModelSnapshot.cs
backend/src/OpenShort.Infrastructure/Services/: ApiKeyService.cs  ClickTrackingBackgroundService.cs  DatabaseInitializer.cs  DomainService.cs  GitHubUpdateChecker.cs  GitHubUpdateOptions.cs  JwtKeyProvider.cs  LinkService.cs  SettingService.cs  SlugGenerator.cs  TokenService.cs  UserService.cs
backend/tests/OpenShort.Tests/: OpenShort.Tests.csproj
backend/tests/OpenShort.Tests/Api/: AuthControllerTests.cs  DomainsControllerTests.cs  LinksControllerTests.cs  RedirectControllerTests.cs  UsersControllerTests.cs
backend/tests/OpenShort.Tests/Infrastructure/: LinkServiceTests.cs  SlugGeneratorTests.cs
backend/tests/OpenShort.Tests/Properties/: launchSettings.json
docs/: api.md
frontend/: Dockerfile  README.md  angular.json  build_log.txt  nginx.conf  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html
frontend/src/app/: app.config.ts  app.routes.ts  app.ts
frontend/src/app/core/guards/: auth-guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/models/: api.models.ts
frontend/src/app/core/services/: auth.service.ts  domain.service.ts  domain.ts  link.service.ts  link.ts  security.service.ts  settings.service.ts  update.service.ts  user.service.ts
frontend/src/app/features/security/: security.component.ts  security.css  security.html
frontend/src/app/features/settings/: settings.css  settings.html  (+1 more)
(+13 files in other folders)
